Robot/C/vicon_grpc/protos/vicon.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package vicon;

service greeter {
  // Sends a greeting
  rpc SayHello (robot_state_request) returns (robot_state_reply) {}
}

message robot_state_request {
  string name = 1;
}

message robot_state_reply {
  float tx = 1;
  float ty = 2;
  float tz = 3;

  float ox = 4;
  float oy = 5;
  float oz = 6;
  float ow = 7;
}
